/* assets/css/variables.css
   FINAL GLOBAL UI & INTERAKTIVITAS
   Aman untuk kerja tim – tidak merusak style.css utama
*/

/* ===============================
   LIGHT MODE (DEFAULT)
================================ */
:root[data-theme="light"] {
  /* Background */
  --bg: #f8fafc;
  --bg-soft: #f1f5f9;
  --card-bg: #ffffff;

  /* Text */
  --text: #0f172a;
  --text-muted: #475569;
  --heading: #020617;

  /* Navigation */
  --nav-text: #0f172a;

  /* logo putih di light */
  --logo-text: #0e0d0d;

  /* Accent */
  --primary: #74e0f3;
  --primary-hover: #a2bcf6;

  /* Border & Shadow */
  --border: #e2e8f0;
  --shadow: rgba(2, 6, 23, 0.08);

  /* DETAIL BLOG */
  --article-bg: #0b3a4a;
  --article-text: #ffffff;

  /* Navbar */
  --nav-bg: rgba(19, 79, 139, 0.92);


}

:root {
  --hero-title: #ffffff;
}



/* ===============================
   DARK MODE
================================ */
[data-theme="dark"] {
  /* Background */
  --bg: #020617;
  --bg-soft: #020617;
  --card-bg: #020617;

  /* Text */
  --text: #e5e7eb;
  --text-muted: #94a3b8;
  --heading: #f8fafc;

  /* Navigation */
  --nav-text: #e5e7eb;

  /* logo di dark */
  --logo-text: #e5e7eb;

  /* Accent */
  --primary: #3b82f6;
  --primary-hover: #2563eb;

  /* Border & Shadow */
  --border: #020617;
  --shadow: rgba(248, 250, 252, 0.05);

  /* DETAIL BLOG */
  --article-bg: #cfeff5;
  --article-text: #000000;

  /* Navbar */
  --nav-bg: rgba(2, 6, 23, 0.92);


}

/* ===============================
   GLOBAL BASE (AMAN)
================================ */
html,
body {
  background-color: var(--bg);
  color: var(--text);
  transition: var(--transition);
}

/* ===============================
   SMOOTH THEME TRANSITION
================================ */
.theme-transition,
.theme-transition * {
  transition:
    background-color .25s ease,
    color .25s ease,
    border-color .25s ease,
    box-shadow .25s ease,
    transform .25s ease;
}

/* ===============================
   NAVBAR GLASS
================================ */
header.navbar {
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  background: var(--nav-bg);
  transition: background-color .3s ease, box-shadow .3s ease;
}

header.navbar.nav-scrolled {
  box-shadow: var(--shadow-soft);
}

/* ACTIVE LINK underline indicator */
header.navbar nav a.nav-link {
  position: relative;
  color: var(--nav-text);
  text-decoration: none;
}

header.navbar nav a.nav-link.active::after {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: -8px;
  height: 2px;
  border-radius: 999px;
  background: var(--primary);
}

/* ===============================
   CARD & FORM BASE
================================ */
.card,
.team-card,
.blog-post,
.project-preview .card,
.contact-form,
.blog-list,
.team-grid {
  background: var(--card);
  border: 1px solid var(--border);
  color: var(--text);
  box-shadow: var(--shadow-soft);
  border-radius: var(--radius);
}

/* Placeholder image */
.project-img-placeholder {
  background: rgba(96, 165, 250, 0.22);
  border: 1px solid var(--border);
}

/* Inputs */
input,
textarea,
select {
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
}

input::placeholder,
textarea::placeholder {
  color: var(--muted);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 0 4px var(--focus);
}

/* Links */
a {
  color: var(--text);
}

a:hover {
  color: var(--primary);
}

/* Footer */
footer {
  color: var(--muted);
}

/* ===============================
   THEME TOGGLE (AMAN)
================================ */
#theme-toggle {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  cursor: pointer;
  box-shadow: var(--shadow-soft);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

#theme-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 4px var(--focus), var(--shadow-soft);
}

#theme-toggle.rotate {
  transform: rotate(18deg) scale(1.02);
}

/* ===============================
   MOBILE MENU (button + panel)
   (dibuat via navigation.js)
================================ */
#mobile-menu-btn {
  width: 46px;
  height: 46px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  cursor: pointer;
  box-shadow: var(--shadow-soft);
  display: none;
  align-items: center;
  justify-content: center;
}

#mobile-menu-btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px var(--focus), var(--shadow-soft);
}

#mobile-menu-panel {
  display: none;
  position: absolute;
  top: calc(100% + 10px);
  right: 16px;

  /* 🔧 UKURAN MENU */
  width: 220px;                 
  max-width: calc(100vw - 32px);

  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 12px;

  z-index: 9999;
}


#mobile-menu-panel.open {
  display: block;
}

#mobile-menu-panel a.nav-link {
  display: block;
  padding: 10px 12px;
  border-radius: 12px;
  color: var(--text);
  text-decoration: none;
}

#mobile-menu-panel a.nav-link:hover {
  background: rgba(56, 189, 248, 0.14);
}

/* ===============================
   MOBILE NAVBAR FIX
   ✅ INI yang ngalahin responsive.css kamu
   (biar About/Contact gak balik "tinggi")
================================ */
@media (max-width: 768px) {

  /* responsive.css kamu bikin .navbar column → kita override jadi 1 baris */
  header.navbar,
  .navbar {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 12px !important;

    padding: 12px 16px !important;
    min-height: 68px !important;
  }

  /* nav link desktop boleh tetap ada, tapi kita sembunyikan (hamburger yang tampil) */
  header.navbar nav {
    display: none !important;
  }

  #mobile-menu-btn {
    display: inline-flex;
  }
}

/* ===============================
  NAV DESKTOP + TOGGLE + HAMBURGER 
================================ */

@media (max-width: 992px) {

  /* header wrap */
  header.navbar,
  .navbar {
    position: relative !important;
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    justify-content: flex-start !important;

    padding: 12px 16px !important;
    min-height: 68px !important;
  }

  /* logo */
  header.navbar .logo,
  header.navbar a.logo,
  header.navbar h1,
  header.navbar h2 {
    white-space: nowrap !important;
    line-height: 1.1 !important;
    margin: 0 !important;
    font-size: 26px !important;
    /* bisa kecilin ke 24 kalau masih kepotong */
  }

  /* HIDE nav desktop (biar gak tampil barengan hamburger) */
  header.navbar nav {
    display: none !important;
  }

  /* tombol tema: fix di kanan (sebelum hamburger) */
  #theme-toggle {
    position: absolute !important;
    right: 78px !important;
    /* jarak dari kanan (biar ada tempat hamburger) */
    top: 50% !important;
    transform: translateY(-50%) !important;
    margin: 0 !important;
    z-index: 10 !important;
  }

  /* hamburger: pojok kanan */
  #mobile-menu-btn {
    display: inline-flex !important;
    position: absolute !important;
    right: 16px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    z-index: 11 !important;
  }

  /* panel hamburger tetap turun dari header */
  #mobile-menu-panel {
    right: 16px !important;
    top: calc(100% + 10px) !important;
  }
}

/* ===============================
   FIX HEADER KECIL
================================ */
@media (max-width: 992px) {

  header.navbar p,
  header.navbar small,
  header.navbar .tagline,
  header.navbar .subtitle,
  header.navbar span.subtitle {
    display: none !important;
  }

  /*tagline*/
  header.navbar> :not(nav):not(#theme-toggle):not(#mobile-menu-btn):not(#mobile-menu-panel):not(.logo):not(a.logo):not(h1):not(h2) {
    display: none !important;
  }

  /* kunci tombol kanan */
  #theme-toggle {
    position: absolute !important;
    right: 78px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
  }

  #mobile-menu-btn {
    position: absolute !important;
    right: 16px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
  }
}

/* ===============================
   FIX HOME HERO 
================================ */

/*  section hero */
.hero,
.home,
.landing,
.hero-section,
#hero,
#home {
  position: relative;
}

/* overlay gelap/terang di atas background image */
.hero::before,
.home::before,
.landing::before,
.hero-section::before,
#hero::before,
#home::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.55);
  /* default light: bikin lebih soft */
}

/* dark mode: overlay gelap tapi gak “mati banget” */
[data-theme="dark"] .hero::before,
[data-theme="dark"] .home::before,
[data-theme="dark"] .landing::before,
[data-theme="dark"] .hero-section::before,
[data-theme="dark"] #hero::before,
[data-theme="dark"] #home::before {
  background: rgba(2, 6, 23, 0.55);
}

/* pastikan konten hero di atas overlay */
.hero>*,
.home>*,
.landing>*,
.hero-section>*,
#hero>*,
#home>* {
  position: relative;
  z-index: 1;
}

/* rapihin teks biar gak “blok panjang” */
.hero p,
.home p,
.landing p,
.hero-section p,
#hero p,
#home p {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
}

/* heading tetap kebaca di dark */
[data-theme="dark"] .hero h1,
[data-theme="dark"] .home h1,
[data-theme="dark"] .landing h1,
[data-theme="dark"] .hero-section h1,
[data-theme="dark"] #hero h1,
[data-theme="dark"] #home h1 {
  color: #fff;
}

/* ===============================
   NAV DEKET KE THEME TOGGLE (DESKTOP)
   - menu nempel ke tombol 🌙
================================ */

header.navbar {
  display: flex !important;
  align-items: center !important;
  gap: 16px !important;
}

/* nav kanan */
header.navbar nav {
  margin-left: auto !important;
  margin-right: 12px !important;

}

/* jarak antar menu rapih */
header.navbar nav a {
  margin: 0 12px !important;
}

/* toggle tetap pojok kanan */
#theme-toggle {
  margin-left: 0 !important;
}

/* ===============================
   HERO BACKGROUND (GLOBAL)
================================ */
:root {
  /* LIGHT MODE */
  --hero-bg-start: #0b3c5d;
  --hero-bg-end: #021b2f;
  --hero-overlay: rgba(11, 60, 93, 0.75);
}

[data-theme="dark"] {
  /* DARK MODE */
  --hero-bg-start: #020617;
  --hero-bg-end: #020617;
  --hero-overlay: rgba(2, 6, 23, 0.88);
}

/* ===============================
   about
================================ */
:root {
  --hero-bg-start: #0b3c5d;
  --hero-bg-end: #021b2f;
  --hero-overlay: rgba(11, 60, 93, 0.75);
}

[data-theme="dark"] {
  --hero-bg-start: #020617;
  --hero-bg-end: #020617;
  --hero-overlay: rgba(2, 6, 23, 0.88);
}

/* ===============================
   CYBER COLOR SYSTEM (HOME)
================================ */
:root {
  --cyber-bg-start: #061a2d;
  --cyber-bg-end: #0a2f4f;
  --cyber-title: #ffffff;
  --cyber-text: #cfe9f6;
  --cyber-accent: #38bdf8;
}

[data-theme="dark"] {
  --cyber-bg-start: #020617;
  --cyber-bg-end: #020617;
  --cyber-title: #ffffff;
  --cyber-text: #dbeafe;
  --cyber-accent: #60a5fa;
}

/* ===============================
   NAVBAR: FIXED DI MOBILE 
================================ */
@media (max-width: 992px) {

  header.navbar,
  .navbar {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 9999 !important;
  }
}

/* ===============================
   THEME BRIDGE (WAJIB)
  ================================ */

/* transisi halus saat toggle */
html.theme-transition *,
html.theme-transition {
  transition: background-color .25s ease, color .25s ease, border-color .25s ease, box-shadow .25s ease !important;
}

/* GLOBAL background + text */
html,
body {
  background: var(--bg) !important;
  color: var(--text) !important;
}

/* biar section/hero/container gak “nge-lock” warna hardcode */
main,
section,
header,
footer,
.hero,
.section,
.container,
.onepage-wrapper,
.page-frame {
  color: var(--text) !important;
}

/* NAVBAR selalu konsisten */
header.navbar,
.navbar {
  background: var(--nav-bg) !important;
  color: var(--nav-text) !important;
  border-bottom: 1px solid var(--border) !important;
  backdrop-filter: blur(10px);
}

header.navbar nav a,
.navbar nav a {
  color: var(--nav-text) !important;
}

header.navbar nav a.active,
.navbar nav a.active {
  color: var(--primary) !important;
}

/* LINK */
a {
  color: var(--primary) !important;
}

a:hover {
  opacity: .9;
}

/* CARD / BOX (About, Project, Blog, Contact) */
.team-card,
.project-card,
.blog-post,
.contact-card2,
.contact-info2,
.contact-grid2,
.section-desc,
.card {
  background: var(--card) !important;
  border: 1px solid var(--border) !important;
  color: var(--text) !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .12);
}

/* TEXT MUTED (abu-abu) biar kebaca di dark */
p,
span,
small,
.muted,
.subtitle,
.desc,
.section-desc p {
  color: var(--muted) !important;
}

/* HEADING tetap terang */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text) !important;
}

/* FORM (Contact) */
input,
textarea,
select {
  background: rgba(255, 255, 255, .02) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
}

input::placeholder,
textarea::placeholder {
  color: var(--muted) !important;
}

button,
.btn {
  background: var(--primary) !important;
  color: var(--primary-contrast) !important;
  border: 0 !important;
}

button:hover,
.btn:hover {
  filter: brightness(1.05);
}

/* ===============================
   FORCE PAGE GRADIENT (FIX)
   ================================ */

/* gradient default (LIGHT) */
:root {
  --page-grad-start: #8ad7e1;
  --page-grad-end: #0f172a;
}

/* gradient saat DARK */
[data-theme="dark"] {
  --page-grad-start: #020617;
  --page-grad-end: #0b1220;
}

/* PROJECTS section background (yang ngunci turquoise) */
.projects {
  background: linear-gradient(180deg, var(--page-grad-start), var(--page-grad-end)) !important;
}

/* CONTACT page: body pakai :has() ngunci turquoise */
body:has(main.contact-page) {
  background: linear-gradient(180deg, var(--page-grad-start), var(--page-grad-end)) !important;
}

/* BLOG: layer fallback yang fixed ngunci turquoise */
.blog-list::before {
  background: linear-gradient(180deg, var(--page-grad-start), var(--page-grad-end)) !important;
}

/* Blog hero biar tetep netral */
body:has(.blog-list) .hero,
body:has(.blog-post) .hero {
  background: transparent !important;
}


/* ===============================
   PATCH (2025-12-31)
   ================================ */

/* Global background & text follow theme */
html,
body {
  background: var(--bg) !important;
  color: var(--text) !important;
}

body,
main,
section,
footer {
  color: var(--text);
}

/* Pastikan konten paragraf terbaca di semua mode */
p,
li,
.section-desc,
.project-desc,
.blog-excerpt,
.contact-desc {
  color: var(--muted) !important;
}

/* Card unified theme */
.card,
.project-card,
.blog-card,
.contact-card,
.about-card,
.profile-card {
  background: var(--card) !important;
  border: 1px solid var(--border) !important;
  box-shadow: var(--shadow-soft) !important;
  backdrop-filter: blur(10px);
}

/* Link contrast */
a {
  color: inherit;
}

a:hover {
  color: var(--primary);
}

/* ===============================
   REAL MOBILE HAMBURGER (navigation.js)
================================ */
#mobile-menu-btn {
  display: none;
  margin-left: auto;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  width: 42px;
  height: 42px;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
}

#mobile-menu-btn span {
  font-size: 20px;
  line-height: 1;
}

#mobile-menu-panel {
  display: none;
  position: absolute;
  top: calc(var(--nav-height, 70px) + 10px);
  right: 14px;
  left: 14px;
  padding: 12px;
  border-radius: 16px;
  background: var(--nav-bg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  backdrop-filter: blur(14px);
}

#mobile-menu-panel.open {
  display: block;
}

#mobile-menu-panel a {
  display: block;
  padding: 12px 10px;
  border-radius: 12px;
  margin: 4px 0;
  text-decoration: none;
  color: var(--nav-text);
}

#mobile-menu-panel a:hover {
  background: rgba(56, 189, 248, 0.12);
}

@media (max-width: 992px) {
  header.navbar nav {
    display: none !important;
  }

  #mobile-menu-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  header.navbar {
    position: sticky;
    top: 0;
    z-index: 9999;
  }
}

/* ===============================
   PROJECT FILTERS + MODAL
================================ */
.ppd-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 18px 0 14px;
}

.ppd-filter-btn {
  padding: 9px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: transform .15s ease, background .2s ease, border-color .2s ease;
}

.ppd-filter-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(56, 189, 248, 0.45);
}

.ppd-filter-btn.active {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: var(--primary-contrast);
  border-color: transparent;
}

.ppd-modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 99999;
}

.ppd-modal.open {
  display: block;
}

.ppd-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
}

.ppd-modal-dialog {
  position: relative;
  max-width: 720px;
  margin: 8vh auto;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 22px 18px 18px;
}

.ppd-modal-close {
  position: absolute;
  top: 10px;
  right: 12px;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  cursor: pointer;
}

.ppd-modal-body h3 {
  margin: 6px 0 10px;
}

.ppd-modal-meta {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  margin-top: 14px;
  color: var(--muted);
}

.ppd-modal-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 18px;
}

.ppd-modal-actions a.btn,
.ppd-modal-actions a.btn-outline {
  text-decoration: none;
}

@media (min-width: 640px) {
  .ppd-modal-meta {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 520px) {
  .ppd-modal-dialog {
    margin: 6vh 12px;
  }
}